*{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    background-color: #c5d6f9;
    height: 100%;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 6fr;
}

.header{
    padding: 5px 20px 10px 30px;
    background-color: #ffffff;  
    display: grid;    
    grid-template-rows: 1fr 1fr;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.first-header-left, .first-header-right{
    display: flex;
    gap: 20px;
    align-items: center;
}

.searchSection{
    display: flex;
    justify-content: space-between;
    
}

#searchInput{
    width: clamp(200px, 50%, 400px);
    border-radius: 8px;
    background-color: #e8edff   ;
    border: none;
    padding: 5px 10px;
}

.postSection{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: end;
}

.second-header-left{
   display: flex;
   align-items: center;
   gap: 20px;
}

.second-header-right ul{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    align-items: center;
    margin-right: 20px;
}

.second-header-right ul li{
font-weight: 700;
color: #fff;
text-align: center;
list-style-type: none;
border-radius: 10px;
padding: 5px;
width: 15%;
background-color: #4a5759;
}

#hi{
    color: #000;
    font-size: 1.5rem;
}

.userIcon{
    width: 40px;
}

.sidebar{
    background-color: #4a5759;
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 15px 0 0 10px;
    color: #fff;
}

.dashboard{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
}

.dashboard-text{
    font-weight: 700;
    font-size: 1.5rem;
}

#dashboard-icon {
    font-size: 32px;
}

.preference-Area{
    display: flex;
    flex-direction: column;
    gap: 30px
}

.space-margin{
    margin-bottom: 30px;
}

.preference-Row{
    margin-left: 10px;
    display: flex;
    align-items: center;
    gap: 15px
}

.preference-Text{
    font-size: 1rem;
}

.article-headers{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}
#your-project-text, #announcement{
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.article{
    padding: 25px 20px 40px 15px;
}


.article-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px
}

.cardsBox{
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(3, 250px);
    grid-template-columns: auto;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
}


.cards{
    background-color: #fff;
    border-left: 10px solid gold ;
    border-radius: 10px;
    padding: 20px;
}

.project-title{
    font-weight: 700;
}

.project-description{
    padding: 0;
    margin-top: 10px;
}

.announcement-container{
    width: 100%;
    background-color: #fff;
    height: 55%;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
}

.announcement-container p{
    margin: 0;
    margin-bottom: 10px;
}

.announcement-title{
    font-weight: 700;
    margin-bottom: 5px;
}

.trending-text{
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.trending-box{
    width: 100%;
    height: 295px;
    background-color: #fff;
    padding: 15px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    border-radius: 10px;
    

}

.trending-icons{
    width: 40px;
}


.rowUser{
    display: flex;
    gap: 15px;
}

